# soenneker.timezones.lookup

./: README.md  Soenneker.TimeZones.Lookup.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.TimeZones.Lookup/: Soenneker.TimeZones.Lookup.csproj  TimeZoneGeoJsonLoader.cs  TimeZoneLookupUtil.cs
src/Soenneker.TimeZones.Lookup/Abstract/: ITimeZoneLookupUtil.cs
src/Soenneker.TimeZones.Lookup/Models/: BoundingBox.cs  Coordinate.cs  TimeZoneFeature.cs
src/Soenneker.TimeZones.Lookup/Registrars/: TimeZoneLookupUtilRegistrar.cs
test/Soenneker.TimeZones.Lookup.Tests/: Host.cs  Soenneker.TimeZones.Lookup.Tests.csproj  TimeZoneLookupUtilTests.cs
